jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.111.239.37:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456

# 模块名
modelName=share
# 表名
tableName=share